{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jsXWmrUuLqhq9aMSYnUMH",
      "type": "rectangle",
      "x": 360,
      "y": 197,
      "width": 159,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434980774,
      "version": 228,
      "versionNonce": 892885798,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OXhqbfxBZIrT3r-pTLNgU",
      "type": "text",
      "x": 387,
      "y": 233,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580776742,
      "version": 49,
      "versionNonce": 1366494138,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 2078287078,
      "isDeleted": false,
      "id": "wY9gEVHIIGSAPixvZRzq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 90,
      "seed": 1245365242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "btq0Q9DfPcgtuG6bDDu-r"
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1296925818,
      "isDeleted": false,
      "id": "dp8Qp_rX8QODuphsy6EVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 515838118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terraform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 462854182,
      "isDeleted": false,
      "id": "2k8rYNlzb6Nh00GoH4CK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 90,
      "seed": 589433830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ejP7UEJQfskFJy-ufxGa6"
      ]
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 14345530,
      "isDeleted": false,
      "id": "QkPbzgTvfd9cI9ZQdevI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 549555578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netlify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OLelIh1mkgWqKvRUd4PCn",
      "type": "arrow",
      "x": 542,
      "y": 245,
      "width": 114.24757582470772,
      "height": 0.22463396936456093,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430340262,
      "version": 155,
      "versionNonce": 1003928678,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.24757582470772,
          0.22463396936456093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2IXTqWDeY07QaQrRxKEma",
        "gap": 23.252424175292276,
        "focus": 0.6868771994572821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1607352230,
      "isDeleted": false,
      "id": "btq0Q9DfPcgtuG6bDDu-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8762120876462,
      "y": 351.47667344600274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24757582470761,
      "height": 0.7694512153791493,
      "seed": 1863875302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wY9gEVHIIGSAPixvZRzq_",
        "gap": 18.37621208764608,
        "focus": -0.010241520992467966
      },
      "endBinding": {
        "elementId": "2IXTqWDeY07QaQrRxKEma",
        "gap": 26.376212087646195,
        "focus": -0.006167052793592023
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.24757582470761,
          0.7694512153791493
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 2020825830,
      "isDeleted": false,
      "id": "ejP7UEJQfskFJy-ufxGa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8762120876461,
      "y": 461.7110299129439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24757582470772,
      "height": 1.8275329372169722,
      "seed": 535408442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2k8rYNlzb6Nh00GoH4CK7",
        "gap": 20.37621208764608,
        "focus": -0.032175880310381814
      },
      "endBinding": {
        "elementId": "2IXTqWDeY07QaQrRxKEma",
        "gap": 24.376212087646195,
        "focus": -0.7243806230514699
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.24757582470772,
          1.8275329372169722
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1528675386,
      "isDeleted": false,
      "id": "2IXTqWDeY07QaQrRxKEma",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5,
      "y": 197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 310,
      "seed": 382893862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OLelIh1mkgWqKvRUd4PCn",
        "btq0Q9DfPcgtuG6bDDu-r",
        "ejP7UEJQfskFJy-ufxGa6"
      ]
    },
    {
      "id": "u6q7tX1nNFgM9xzSRDyHL",
      "type": "text",
      "x": 721,
      "y": 227,
      "width": 74,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 824585274,
      "version": 41,
      "versionNonce": 133346982,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CUE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Eg6VRKMveNid7NOppduhD",
      "type": "text",
      "x": 701,
      "y": 288,
      "width": 114,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1451616890,
      "version": 261,
      "versionNonce": 1598441082,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Packages\nAdaptors\nCode Gen\nRefactoring\nScripting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 118
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}