{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jsXWmrUuLqhq9aMSYnUMH",
      "type": "rectangle",
      "x": 360,
      "y": 197,
      "width": 159,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1434980774,
      "version": 227,
      "versionNonce": 669239226,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OXhqbfxBZIrT3r-pTLNgU",
      "type": "text",
      "x": 387,
      "y": 233,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580776742,
      "version": 48,
      "versionNonce": 439658342,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kubernetes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1314417146,
      "isDeleted": false,
      "id": "wY9gEVHIIGSAPixvZRzq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 90,
      "seed": 1245365242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "btq0Q9DfPcgtuG6bDDu-r"
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 825674406,
      "isDeleted": false,
      "id": "dp8Qp_rX8QODuphsy6EVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.5,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 25,
      "seed": 515838118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terraform",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 980228794,
      "isDeleted": false,
      "id": "2k8rYNlzb6Nh00GoH4CK7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.5,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 90,
      "seed": 589433830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ejP7UEJQfskFJy-ufxGa6"
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1116898790,
      "isDeleted": false,
      "id": "QkPbzgTvfd9cI9ZQdevI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.5,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 549555578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Netlify",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "OLelIh1mkgWqKvRUd4PCn",
      "type": "arrow",
      "x": 542,
      "y": 245,
      "width": 114.24757582470772,
      "height": 0.39530718564054723,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1430340262,
      "version": 136,
      "versionNonce": 1244509050,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.24757582470772,
          -0.39530718564054723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hAXn0jqRJoWl82mPdMwOk",
        "focus": -0.02812541997542258,
        "gap": 16.252424175292276
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 2136267046,
      "isDeleted": false,
      "id": "hAXn0jqRJoWl82mPdMwOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.5,
      "y": 198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 90,
      "seed": 907304486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OLelIh1mkgWqKvRUd4PCn"
      ]
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1876767802,
      "isDeleted": false,
      "id": "mZvfKX0lc9AtT-2bMmq_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 90,
      "seed": 1373131770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "btq0Q9DfPcgtuG6bDDu-r"
      ]
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1860879462,
      "isDeleted": false,
      "id": "GsDi0Dqb8hSQIIdotRUQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 90,
      "seed": 1316875942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ejP7UEJQfskFJy-ufxGa6"
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1566481658,
      "isDeleted": false,
      "id": "btq0Q9DfPcgtuG6bDDu-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8762120876461,
      "y": 350.19765359282025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24757582470772,
      "height": 0.39530718564054723,
      "seed": 1863875302,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wY9gEVHIIGSAPixvZRzq_",
        "focus": -0.010241520992467966,
        "gap": 18.37621208764608
      },
      "endBinding": {
        "elementId": "mZvfKX0lc9AtT-2bMmq_9",
        "focus": 0.05632579476032362,
        "gap": 22.376212087646195
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.24757582470772,
          -0.39530718564054723
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 589383590,
      "isDeleted": false,
      "id": "ejP7UEJQfskFJy-ufxGa6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8762120876461,
      "y": 459.19765359282025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.24757582470772,
      "height": 0.39530718564054723,
      "seed": 535408442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2k8rYNlzb6Nh00GoH4CK7",
        "focus": -0.032175880310381814,
        "gap": 20.37621208764608
      },
      "endBinding": {
        "elementId": "GsDi0Dqb8hSQIIdotRUQc",
        "focus": 0.07841300163804724,
        "gap": 22.376212087646195
      },
      "points": [
        [
          0,
          0
        ],
        [
          114.24757582470772,
          -0.39530718564054723
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DubBKCMHgKHH1xd36d089",
      "type": "text",
      "x": 729,
      "y": 230.5,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186431994,
      "version": 6,
      "versionNonce": 271904186,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "YAML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "yd-1gGnlFthn5hSczDT4x",
      "type": "text",
      "x": 735.5,
      "y": 339.5,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114428134,
      "version": 4,
      "versionNonce": 1581641018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HCL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "Ibr0i7XDInDFAUKkQ-P3e",
      "type": "text",
      "x": 729.5,
      "y": 449.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346909690,
      "version": 5,
      "versionNonce": 328892282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TOML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}